#local
#spring boot 서버 주소와 포트 입력
# spring.application.name=demo2
# server.port=8182
# server.address=localhost

#콘솔에 SQL문을 출력해줄지 말지 결정
# spring.jpa.show-sql=true

#DDL 데이터베이스 기능 사용
# spring.jpa.generate-ddl=true

#Mysql 
spring.jpa.database=mysql

#DBNAME = db이름, username, password입력
spring.datasource.url=jdbc:mysql://192.168.100.221:30601/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectz
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
# spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true